{"version": 2, "width": 76, "height": 42, "timestamp": 1653295419, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.222136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r\u001b]2;u0_a425@localhost: ~/lcdse7en-github/master/asciinema\u0007\u001b]1;..ter/asciinema\u0007"]
[0.259377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m u0_a425@localhost\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/lcdse7en-github/master/asciinema\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m main\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ●\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ?\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.259562, "o", "\u001b[?1h\u001b="]
[0.261014, "o", "\u001b[?2004h"]
[1.413832, "o", "l\r\r\n"]
[1.4166, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cl\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[1.418314, "o", "\bl\u001b[90ms\u001b[39m\b"]
[1.800647, "o", "\bl\u001b[39ms\r\r\n\u001b[J\u001b[0mLSCOLORS   ls         lscpu      lsipc      lsof                \r\n\u001b[JLS_COLORS  \u001b[Jlsa        \u001b[Jlsfd       \u001b[Jlsirq      \u001b[J                  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cls\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[32m"]
[2.133422, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.133825, "o", "\u001b[?1l\u001b>"]
[2.140919, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[2.141073, "o", "\u001b[39m"]
[2.141515, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.148847, "o", "asciinema.md  demo.cast\r\n"]
[2.149452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[2.149646, "o", "\u001b]2;u0_a425@localhost: ~/lcdse7en-github/master/asciinema\u0007\u001b]1;..ter/asciinema\u0007"]
[2.178791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m u0_a425@localhost\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/lcdse7en-github/master/asciinema\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m main\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ●\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ?\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[2.179028, "o", "\u001b[?1h\u001b="]
[2.181144, "o", "\u001b[?2004h"]
[4.339362, "o", "l\r\r\n"]
[4.342308, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cl\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[4.344942, "o", "\bl\u001b[90ms\u001b[39m\b"]
[4.749966, "o", "\bl\u001b[39ms\r\r\n\u001b[J\u001b[0mLSCOLORS   ls         lscpu      lsipc      lsof                \r\n\u001b[JLS_COLORS  \u001b[Jlsa        \u001b[Jlsfd       \u001b[Jlsirq      \u001b[J                  \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cls\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[32m"]
[5.552557, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[39m"]
[5.553358, "o", "\u001b[?1l\u001b>"]
[5.560068, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[5.560493, "o", "\u001b[39m"]
[5.56078, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[5.569046, "o", "asciinema.md  demo.cast\r\n"]
[5.569759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                           \r \r"]
[5.570158, "o", "\u001b]2;u0_a425@localhost: ~/lcdse7en-github/master/asciinema\u0007\u001b]1;..ter/asciinema\u0007"]
[5.599148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[0m\u001b[40m\u001b[33m u0_a425@localhost\u001b[0m\u001b[33m\u001b[40m\u001b[40m\u001b[33m \u001b[0m\u001b[33m\u001b[40m\u001b[44m\u001b[30m\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m ~/lcdse7en-github/master/asciinema\u001b[0m\u001b[30m\u001b[44m\u001b[44m\u001b[30m \u001b[0m\u001b[30m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m main\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ●\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m ?\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[5.599401, "o", "\u001b[?1h\u001b="]
[5.601796, "o", "\u001b[?2004h"]
[10.867333, "o", "r\r\r\n"]
[10.871701, "o", "\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cr\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[10.873602, "o", "\br\u001b[90ma\u001b[39m\b"]
[11.338126, "o", "\br\u001b[39ma\r\r\n\u001b[J\u001b[J\u001b[0mRANDOM  \u001b[Jra      \u001b[Jranger  \u001b[Jrarp  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[71Cra\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[32m"]
[12.056482, "o", "\b\b\u001b[32mr\u001b[32ma\u001b[39m"]
[12.057554, "o", "\u001b[?1l\u001b>"]
[12.066142, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[39m\u001b]2;ranger\u0007\u001b]1;ra\u0007"]
[12.339799, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;42r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[12.339888, "o", "\u001b[39;49m\u001b[?1006;1000h"]
[12.352627, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J"]
[12.354018, "o", "\u001b[2d\u001b[J\u001b[Aloading...\u001b[K\u001bkranger\u001b\\\u001b[?1h\u001b=\u001b[?1006;1000h\u001bkranger\u001b\\"]
[12.415746, "o", "\r\u001b(B\u001b[0;1m\u001b[32mu0_a425@localhost \u001b[34m/d/d/c/f/h/lcdse7en-github/master/asciinema/\u001b[39masciinema.md\u001b[K\r\u001b[2d\u001b(0\u001b[0mlqqqqqqqqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk\u001b(B\u001b(B\u001b[m\r\u001b[3d\u001b(0\u001b[0mx\u001b(B\u001b[0;1;7m\u001b[94m  asc~ \u001b(0\u001b[0mx\u001b(B\u001b[0;1;7m 1   asciinema.md                                389 B  \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[4d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m clo~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b[0m 1 \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m demo.cast\u001b[4;60H6.38 K  \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[5d\u001b(0\u001b[0m"]
[12.416535, "o", "x\u001b(B\u001b[0;1m\u001b[91m \u001b[94m cp_~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[5;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[6d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m cra~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[6;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[7d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m~.co~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[7;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[8d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m demo\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[8;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[9d\u001b(0\u001b[0m"]
[12.416938, "o", "x\u001b(B\u001b[0;1m\u001b[91m \u001b[94m kor~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[9;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[10d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m LaT~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[10;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[11d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m loan\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[11;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[12d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m lua \u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[12;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[13d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[36m mark~\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[13;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[14d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m pho~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[14;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[15d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m ran~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[15;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[16d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m Tax~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[16;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[17d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m the~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[17;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[18d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m tmux\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[18;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[19d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m~.css\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[19;68H"]
[12.416997, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[20d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m 湖 ~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[20;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[21d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b[94m 社 ~\u001b(B\u001b[0m\u001b[94m \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[22d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m~.zs~ \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[23d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m~.zs~ \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[24d\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m ~.md \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[25d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[26d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[26;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[26;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[27d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[27;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[27;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[28d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[28;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[28;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[29d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[29;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[29;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[30d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[30;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[30;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[31d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[31;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[31;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[32d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[32;10H\u001b(0\u001b[0mx"]
[12.417038, "o", "\u001b(B\u001b(B\u001b[m\u001b[32;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[33d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[33;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[33;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[34d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[34;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[34;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[35d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[35;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[35;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[36d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[36;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[36;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[37d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[37;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[37;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[38d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[38;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[38;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[39d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[39;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[39;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[40d\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[40;10H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[40;68H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\r\u001b[41d\u001b(0\u001b[0mmqqqqqqqqvqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj\u001b(B\u001b(B\u001b[m\r\u001b[42d\u001b(0\u001b[0m\u001b(B\u001b[0m\u001b[36m-rw-------\u001b[39m 1 u0_a425 10425 389B\u001b[42;46H6.76K sum, 95.8G free  1/2  Al\u001b[?7ll\u001b[?7h\u001b[1;11H\u001b(B\u001b[m\u001b[3d"]
[12.443227, "o", "\b\b\u001b(B\u001b[0;1;7m\u001b[94m?\u001b[3;67H\u001b[39m?\u001b[4;9H\u001b(B\u001b[0m\u001b[32m✓\u001b[4;67H\u001b[36m?\u001b[5;9H\u001b[32m✓\u001b[6d\b✓\u001b[7d\b✓\u001b[8d\b✓\u001b[9d\b✓\u001b[10d\b✓\u001b[11d\b✓\u001b[12d\b\u001b[31m+\u001b[14d\b\u001b[32m✓\u001b[15d\b"]
[12.443322, "o", "✓\u001b[16d\b✓\u001b[17d\b✓\u001b[18d\b✓\u001b[19d\b✓\u001b[20d\b✓\u001b[21d\b✓\u001b[22d\b✓\u001b[23d\b✓\u001b[24d\b✓\u001b[3;11H\u001b[39m\u001b(B\u001b[m"]
[12.450032, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[12.480986, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[12.512478, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[12.543152, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[12.574086, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[12.605685, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[12.637472, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[12.668586, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[12.699656, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[12.730714, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[12.761433, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[12.792433, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[12.823381, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[12.854402, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[12.88546, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[12.916449, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[12.947216, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[12.978082, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.009068, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.040205, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.071149, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.102256, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.133099, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.164088, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.19514, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.226067, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.257, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.288317, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.319088, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.350044, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.380821, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.411755, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.442853, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.473897, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.504817, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.535927, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.566944, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.597825, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[3;11H\u001b(B\u001b[m"]
[13.631063, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[3;11H\u001b(B\u001b[m"]
[13.682212, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[3;11H\u001b(B\u001b[m"]
[13.713348, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[3;11H\u001b(B\u001b[m"]
[13.737541, "o", "\u001b[1;75H\u001b(B\u001b[0;1m \u001b[2;38H\u001b(0\u001b[0mw\u001b(B\u001b(B\u001b[m\u001b[2;68H\u001b(0\u001b[0mqqqqqqqqk\u001b(B\u001b(B\u001b[m\u001b[3;31H\u001b(0\u001b[0m\u001b(B\u001b[0;1;7m389 B ?\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[38;5;90m### asciinema\u001b[39m\u001b(B\u001b[m\u001b[17X\u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[4;30H\u001b(0\u001b[0m\u001b(B\u001b[0m6.38 K \u001b[36m?\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[38;5;90m#### 1.asciinema install\u001b[39m\u001b(B\u001b[m      \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[5;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;19m-\u001b[39m PyPi\u001b[5;68H\u001b(B\u001b[m \u001b[76G"]
[13.737621, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[6;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;130m```bash\u001b[6;68H\u001b[39m\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[7;38H\u001b(0\u001b[0mx\u001b(B\u001b[0msudo pip3 install asciinema\u001b(B\u001b[m   \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[8;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;130m```\u001b[8;68H\u001b[39m\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[9;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[9;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[10;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;19m-\u001b[39m On Linux\u001b[10;68H\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[11;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;130m```bash\u001b[11;68H\u001b[39m\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[12;38H\u001b(0\u001b[0m"]
[13.737783, "o", "x\u001b(B\u001b[0msudo apt-get install asciinema\u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[13;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m\u001b[38;5;130m```\u001b[13;68H\u001b[39m\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[14;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[14;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[15;38H\u001b(0\u001b[0mx\u001b(B\u001b[0;1m\u001b[38;5;90m#### 2.asciinema use\u001b[15;68H\u001b[39m\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[16;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m| 命令\u001b[16;65H"]
[13.737944, "o", "| 解释     \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[17;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m|-------------------------|----------\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[18;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m| asciinema rec\u001b[18;65H| 开始录制 \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[19;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m| \u001b[38;5;130m`Ctrl`\u001b[39m+\u001b[38;5;130m`d`\u001b[19;65H\u001b[39m| 停止录制 \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[20;38H\u001b(0\u001b[0mx\u001b(B\u001b[0m| asciinema rec demo.cast | 保存到本 \u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[21;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G"]
[13.738187, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[22;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[23;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[25;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[26;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[26;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[27;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[27;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[28;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[28;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[29;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[29;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[30;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[30;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[31;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[31;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[32;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[32;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[33;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[33;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[34;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[34;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[35;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[35;68H\u001b(0\u001b[0m"]
[13.738313, "o", "\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[36;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[36;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[37;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[37;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G"]
[13.738422, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[38;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[38;68H\u001b(0\u001b[0m"]
[13.739447, "o", "\u001b(B\u001b(B\u001b[m \u001b[76G"]
[13.739777, "o", "\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[39;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[39;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[40;38H\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[40;68H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m \u001b[76G\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[41;38H\u001b(0\u001b[0mv\u001b(B\u001b(B\u001b[m\u001b[41;68H\u001b(0\u001b[0mqqqqqqqqj\u001b(B\u001b(B\u001b[m\u001b[3;11H\u001b(0\u001b[0m\u001b(B\u001b(B\u001b[m"]
[13.759706, "o", "\u001b[1;29H\u001b(B\u001b[0;1m\u001b[34mome/lcdse7en-github/master/asciinema/\u001b[39mdemo.cast\u001b[3;11H\u001b(B\u001b[0m 1 \u001b(B\u001b[0;1m\u001b[91m \u001b(B\u001b[0m asciinema.md  389 B \u001b[36m?\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m             \u001b[4;11H\u001b(B\u001b[0;1;7m 2   demo.cast    24.2 K ?\u001b(0\u001b[0mx\u001b(B\u001b(B\u001b[m\u001b[24X\u001b[5d      \u001b[6;39H       \u001b[7;39H\u001b[27X\u001b[8d   \u001b[10;39H          \u001b[11;39H       \u001b[12;39H\u001b[30X\u001b[13d   \u001b[15;39H"]
[13.759813, "o", "\u001b[20X\u001b[16d      \u001b[16;65H      \u001b[17;39H\u001b[37X\u001b[18d\u001b[15X\u001b[18;65H          \u001b[19;39H            \u001b[19;65H          \u001b[20;39H\u001b[36X\u001b[42;28H24.2K\u001b[69G2\u001b[3;11H\u001b(B\u001b[m"]
[13.760071, "o", "\u001b[4d"]
[13.79378, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m  25\u001b[42;29H\u001b(B\u001b[0m5K  \u001b[4;11H\u001b(B\u001b[m"]
[13.836993, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m25.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[13.870697, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[13.905858, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[13.940196, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[13.974046, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[14.009215, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[14.044122, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m  26\u001b[42;29H\u001b(B\u001b[0m6K  \u001b[4;11H\u001b(B\u001b[m"]
[14.078499, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m26.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[14.112146, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[14.147129, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[14.182328, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[14.21652, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[14.265486, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[14.311848, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m  27\u001b[42;29H\u001b(B\u001b[0m7K  \u001b[4;11H\u001b(B\u001b[m"]
[14.347111, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m27.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[14.382506, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[14.417048, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[14.45156, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[14.486407, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[14.527883, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[14.562756, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m  28\u001b[42;29H\u001b(B\u001b[0m8K  \u001b[4;11H\u001b(B\u001b[m"]
[14.598757, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m28.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[14.633581, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[14.668451, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[14.70562, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[14.747741, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[14.782192, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[14.816682, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m  2\u001b[42;29H\u001b(B\u001b[0m9K  \u001b[4;11H\u001b(B\u001b[m"]
[14.851148, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m29.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[14.896826, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[14.930709, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[14.964871, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[15.007883, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[15.042735, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[15.086238, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m  30\u001b[42;28H\u001b(B\u001b[0m30K  \u001b[4;11H\u001b(B\u001b[m"]
[15.120039, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m30.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[15.16382, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[15.198761, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[15.235223, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[15.269837, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[15.313024, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[15.348915, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m  31\u001b[42;29H\u001b(B\u001b[0m1K  \u001b[4;11H\u001b(B\u001b[m"]
[15.384746, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m31.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[15.41881, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[15.454894, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[15.489501, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[15.523574, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[15.558819, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[15.59401, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;31H\u001b(B\u001b[0;1;7m2.1\u001b[42;29H\u001b(B\u001b[0m2.1\u001b[4;11H\u001b(B\u001b[m"]
[15.62855, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[15.66837, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[15.702521, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[15.73814, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[15.773047, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[15.808746, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[15.843738, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;31H\u001b(B\u001b[0;1;7m3.1\u001b[42;29H\u001b(B\u001b[0m3.1\u001b[4;11H\u001b(B\u001b[m"]
[15.879203, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[15.91433, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[15.948938, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[15.984576, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[16.023176, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[16.060702, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[16.096342, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;31H\u001b(B\u001b[0;1;7m4.1\u001b[42;29H\u001b(B\u001b[0m4.1\u001b[4;11H\u001b(B\u001b[m"]
[16.132544, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[16.172674, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[16.209044, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[16.25181, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[16.291017, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[16.332667, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[16.366585, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;31H\u001b(B\u001b[0;1;7m5.1\u001b[42;29H\u001b(B\u001b[0m5.1\u001b[4;11H\u001b(B\u001b[m"]
[16.410398, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[16.454602, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[16.495338, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[16.529395, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[16.577281, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[16.611805, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[16.648418, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;31H\u001b(B\u001b[0;1;7m6.1\u001b[42;29H\u001b(B\u001b[0m6.1\u001b[4;11H\u001b(B\u001b[m"]
[16.682996, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[16.721823, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[16.756697, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[16.793622, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[16.829633, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[16.86534, "o", "\u001b[1;75H"]
[16.865425, "o", "\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[16.905368, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;31H\u001b(B\u001b[0;1;7m7.1\u001b[42;29H\u001b(B\u001b[0m7.1\u001b[4;11H\u001b(B\u001b[m"]
[16.942641, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[16.976883, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[17.015408, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[17.059339, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[17.094002, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[17.138732, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[17.183254, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;31H\u001b(B\u001b[0;1;7m8.1\u001b[42;29H\u001b(B\u001b[0m8.1\u001b[4;11H\u001b(B\u001b[m"]
[17.225306, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[17.270097, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[17.30916, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[17.348758, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[17.387701, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[17.427131, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[17.461569, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;31H\u001b(B\u001b[0;1;7m9.1\u001b[42;29H\u001b(B\u001b[0m9.1\u001b[4;11H\u001b(B\u001b[m"]
[17.506625, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[17.540885, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[17.581021, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[17.62152, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[17.658565, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[17.700507, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[17.740463, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m40.1\u001b[42;28H\u001b(B\u001b[0m40.1\u001b[4;11H\u001b(B\u001b[m"]
[17.784108, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[17.823226, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[17.864286, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[17.903563, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[17.944234, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[17.97837, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m  41\u001b[42;29H\u001b(B\u001b[0m1K  \u001b[4;11H\u001b(B\u001b[m"]
[18.020059, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m41.\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[18.060487, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m2\u001b[42;31H\u001b(B\u001b[0m2\u001b[4;11H\u001b(B\u001b[m"]
[18.09477, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[18.129531, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[18.165758, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[18.201134, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[18.235522, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m  42\u001b[42;29H\u001b(B\u001b[0m2K  \u001b[4;11H\u001b(B\u001b[m"]
[18.272844, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m42.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[18.309421, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[18.346141, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[18.381528, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[18.41671, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[18.450894, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[18.485641, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m  43\u001b[42;29H\u001b(B\u001b[0m3K  \u001b[4;11H\u001b(B\u001b[m"]
[18.521535, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m43.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[18.558024, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[18.593423, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[18.628807, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[18.665112, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[18.701294, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m8\u001b[42;31H\u001b(B\u001b[0m8\u001b[4;11H\u001b(B\u001b[m"]
[18.737269, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m  44\u001b[42;29H\u001b(B\u001b[0m4K  \u001b[4;11H\u001b(B\u001b[m"]
[18.772631, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m44.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[18.809864, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[18.845116, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[18.879841, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[18.918333, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[18.954296, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[18.991885, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m  45\u001b[42;29H\u001b(B\u001b[0m5K  \u001b[4;11H\u001b(B\u001b[m"]
[19.028954, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m45.1\u001b[42;30H\u001b(B\u001b[0m.1K\u001b[4;11H\u001b(B\u001b[m"]
[19.064983, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[19.099745, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[19.135928, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[19.173408, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[19.210563, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[19.245491, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m  46\u001b[42;29H\u001b(B\u001b[0m6K  \u001b[4;11H\u001b(B\u001b[m"]
[19.283549, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;30H\u001b(B\u001b[0;1;7m46.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[19.321751, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[19.361632, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m4\u001b[42;31H\u001b(B\u001b[0m4\u001b[4;11H\u001b(B\u001b[m"]
[19.398817, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[19.436716, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[19.477613, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[19.514339, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;30H\u001b(B\u001b[0;1;7m  47\u001b[42;29H\u001b(B\u001b[0m7K  \u001b[4;11H\u001b(B\u001b[m"]
[19.569927, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;30H\u001b(B\u001b[0;1;7m47.2\u001b[42;30H\u001b(B\u001b[0m.2K\u001b[4;11H\u001b(B\u001b[m"]
[19.603342, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m3\u001b[42;31H\u001b(B\u001b[0m3\u001b[4;11H\u001b(B\u001b[m"]
[19.637851, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;33H\u001b(B\u001b[0;1;7m5\u001b[42;31H\u001b(B\u001b[0m5\u001b[4;11H\u001b(B\u001b[m"]
[19.685651, "o", "\u001b[1;75H\u001b(B\u001b[0;1m\\\u001b[4;33H\u001b(B\u001b[0;1;7m6\u001b[42;31H\u001b(B\u001b[0m6\u001b[4;11H\u001b(B\u001b[m"]
[19.729151, "o", "\u001b[1;75H\u001b(B\u001b[0;1m|\u001b[4;33H\u001b(B\u001b[0;1;7m7\u001b[42;31H\u001b(B\u001b[0m7\u001b[4;11H\u001b(B\u001b[m"]
[19.775454, "o", "\u001b[1;75H\u001b(B\u001b[0;1m/\u001b[4;33H\u001b(B\u001b[0;1;7m9\u001b[42;31H\u001b(B\u001b[0m9\u001b[4;11H\u001b(B\u001b[m"]
[19.809771, "o", "\u001b[1;75H\u001b(B\u001b[0;1m-\u001b[4;30H\u001b(B\u001b[0;1;7m  48\u001b[42;29H\u001b(B\u001b[0m8K  \u001b[4;11H\u001b(B\u001b[m"]
